;The prefix that will be used in the chat and console.
CHAT_PREFIX = [IP Shower]

;If you want the amx_showip command to be available for admins only.
ADMIN_ONLY = 0

;The admin flag.
ADMIN_FLAG = e

;0 = Don't hide IPs | 1 = HIDDEN | 2 = 77.29.**.** | 3 = Generates random false IP | 4 = Excludes admins from list
HIDE_ADMINS = 1

;0 = Full IP | 1 = 77.29.**.**
PLAYER_IP = 0

;Whether admins can see full IP addresses of normal players.
ADMIN_SEEFULL = 1

;Include the IP port?
SHOW_PORT = 0

;HIDDEN tag. When HIDE_ADMINS = 1.
HIDDEN_TAG = HIDDEN

;The first line when using amx_showip. You can use %time%, %hostname%, %map%, %newline%.
LINE_BEGIN = < ----- < IP Shower > ----- < %time% > ----- < IP Shower > ----- >%newline%

;The last line when using amx_showip. You can use %time%, %hostname%, %map%, %newline%.
LINE_END = %newline%< ----- < IP Shower > ----- < %time% > ----- < IP Shower > ----- >

;How are the IP adresses going to be displayed when using amx_showip. You can use %userid%, %name%, %ip%, %authid%.
IP_FORMAT = #%userid%: %name% [ %ip% ] [ %authid% ]

;Random addresses that will be used if HIDE_ADMINS = 3.
RANDOM_ADDRESSES = 31.13 , 31.211 , 77.85 , 79.100 , 84.252 , 89.215 , 93.123 , 93.183 , 94.139 , 130.204 , 151.251 , 188.254

;The menu title.
MENU_TITLE = [IP Shower] \wChoose a player:\r

;Display format for players in the menu. You can use %userid%, %name%, %ip%, %authid%.
MENU_FORMAT = %name% \d... \r%ip%

;Previous page field in the menu.
MENU_BACKNAME = \yPrevious Page

;Next page field in the menu.
MENU_NEXTNAME = \yNext Page

;Exit menu field in the menu.
MENU_EXITNAME = \rClose

;Display format for the chat message that shows in chat when choosing a player from the menu. You can use %userid%, %name%, %ip%, %authid%, %prefix%, %time%.
CHAT_FORMAT = !g%prefix% !nPlayer !g%name%!n's !tIP Adress !nis !g%ip%!n. The time is !t%time%

;No access message. You can use %flag%.
NO_ACCESS = Only users with flag "%flag%" can use this command.

;No IPs message.
NO_IPS = * No IPs available at the moment.

;The time format. More info @ http://www.cplusplus.com/reference/ctime/strftime/
TIME_FORMAT = %d.%m.%Y - %X